{
    "author": "chase@sillevis.net",
    "dependencies": {
        "pebblejs": "1.0.0"
    },
    "keywords": [],
    "name": "pebblehue",
    "pebble": {
        "displayName": "Pebblehue",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk",
            "diorite"
        ],
        "uuid": "5436f5b6-2a1b-4cc3-85b0-f97bfa8a4e54",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "1.1.0"
}
